{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "node server.js",
    "start:simple": "node server-simple.js",
    "start:working": "node server-working.js",
    "dev": "nodemon server.js",
    "dev:simple": "nodemon server-simple.js",
    "dev:deploy": "nodemon server-deploy.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node scripts/setup.js",
    "create-indexes": "node scripts/createIndexes.js",
    "performance-test": "node scripts/performanceTest.js",
    "postinstall": "node scripts/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "pdfkit": "^0.15.0",
    "redis": "^4.6.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
